<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <ImageView
        android:id="@+id/iv_tasteal"
        android:src="@drawable/tasteal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:text="Welcome to"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/iv_tasteal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_tasteal"
        android:text="Tasteal Restaurant"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_menu"
        android:text="menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tasteal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_reserve"
        android:text="reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"/>

</RelativeLayout>